{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "Niagara UI Renderer",
	"Description": "Add support for Niagara particle systems to be rendered directly as UI Widgets",
	"Category": "FX",
	"CreatedBy": "Michal Smoleň",
	"CreatedByURL": "https://github.com/SourySK/NiagaraUIRenderer",
	"DocsURL": "https://sourysk.github.io/NiagaraUIRendererDocumentation/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fd24d23ca57b4c59a4e4b7368da250bd",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "NiagaraUIRenderer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "NiagaraUIRendererEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}